REACT_APP_GEMINI_API_KEY=AIzaSyAk9WLaRFy3f7c81oWzO6C53puq2_O-REQ
# REACT_APP_BASE_URL=http://localhost:3001/api
REACT_APP_BASE_URL=https://blog-post-backend-kappa.vercel.app/api
REACT_APP_GOOGLE_CLIENT_ID=797302899121-3g75v067pfti4tvbp9esqkfrp2paquq7.apps.googleusercontent.com

